echo 7/tcp
echo 7/udp
discard 9/tcp
discard 9/udp
ftp-data 20/tcp
ftp 21/tcp
ssh 22/tcp
telnet 23/tcp
smtp 25/tcp
whois 43/tcp
domain 53/tcp
domain 53/udp
http 80/tcp
bootps 67/udp
bootpc 68/udp
kerberos 88/tcp
kerberos 88/udp
pop3 110/tcp
ntp 123/udp
imap2 143/tcp
snmp 161/tcp
snmp 161/udp
snmp-trap 162/tcp
snmp-trap 162/udp
bgp 179/tcp
ldap 389/tcp
ldap 389/udp
https 443/tcp
https 443/udp
submissions 465/tcp
isakmp 500/udp
submission 587/tcp
ldaps 636/tcp
ldaps 636/udp
rsync 873/tcp
ftps-data 989/tcp
ftps 990/tcp
imaps 993/tcp
pop3s 995/tcp
openvpn 1194/tcp
openvpn 1194/udp
radius 1812/tcp
radius 1812/udp
radius-acct 1813/tcp
radius-acct 1813/udp
mysql 3306/tcp
svn 3690/tcp
xmpp-client 5222/tcp
xmpp-server 5269/tcp
postgresql 5432/tcp
x11 6000/tcp
x11-1 6001/tcp
x11-2 6002/tcp
x11-3 6003/tcp
x11-4 6004/tcp
x11-5 6005/tcp
x11-6 6006/tcp
x11-7 6007/tcp
http-alt 8080/tcp
